{
  "name": "radar-push-server",
  "version": "1.0.0",
  "description": "Optional Web Push server for Radar — sends reminder notifications to iOS/Android even when the app is closed.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "keys": "node -e \"import('web-push').then(w=>{const k=w.default.generateVAPIDKeys();console.log('VAPID_PUBLIC='+k.publicKey);console.log('VAPID_PRIVATE='+k.privateKey)})\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "web-push": "^3.6.7",
    "node-cron": "^3.0.3"
  }
}
